{
  "refreshTasks": "Обновить задачи",
  "status": {
    "backlog": "Бэклог",
    "queue": "Очередь",
    "todo": "К выполнению",
    "in_progress": "В работе",
    "review": "На проверке",
    "prCreated": "PR создан",
    "complete": "Завершено",
    "archived": "В архиве"
  },
  "actions": {
    "start": "Запустить",
    "stop": "Остановить",
    "recover": "Восстановить",
    "resume": "Возобновить",
    "archive": "Архивировать",
    "delete": "Удалить",
    "view": "Просмотреть детали",
    "viewPR": "Просмотреть PR",
    "moveTo": "Переместить в",
    "taskActions": "Действия с задачей",
    "selectTask": "Выбрать задачу: {{title}}"
  },
  "labels": {
    "running": "Выполняется",
    "aiReview": "AI-ревью",
    "needsReview": "Требует проверки",
    "pending": "Ожидает",
    "stuck": "Застряло",
    "incomplete": "Не завершено",
    "recovering": "Восстановление...",
    "needsRecovery": "Требует восстановления",
    "needsResume": "Требует возобновления"
  },
  "reviewReason": {
    "completed": "Завершено",
    "hasErrors": "Есть ошибки",
    "qaIssues": "Проблемы QA",
    "approvePlan": "Одобрить план",
    "stopped": "Остановлено"
  },
  "tooltips": {
    "archiveTask": "Архивировать задачу",
    "archiveAllDone": "Архивировать все выполненные задачи",
    "viewPR": "Открыть pull request в браузере"
  },
  "creation": {
    "title": "Создать новую задачу",
    "description": "Опишите, что вы хотите создать",
    "placeholder": "Опишите вашу задачу..."
  },
  "empty": {
    "title": "Задач пока нет",
    "description": "Создайте первую задачу, чтобы начать"
  },
  "columns": {
    "backlog": "Планирование",
    "queue": "Очередь",
    "in_progress": "В работе",
    "ai_review": "AI-ревью",
    "human_review": "Проверка человеком",
    "done": "Готово",
    "pr_created": "PR создан",
    "error": "Ошибка"
  },
  "kanban": {
    "emptyBacklog": "Нет запланированных задач",
    "emptyBacklogHint": "Добавьте задачу для начала работы",
    "emptyQueue": "Очередь пуста",
    "emptyQueueHint": "Задачи будут ждать здесь при достижении лимита параллельных задач",
    "emptyInProgress": "Ничего не выполняется",
    "emptyInProgressHint": "Запустите задачу из планирования",
    "emptyAiReview": "Нет задач на ревью",
    "emptyAiReviewHint": "AI проверит завершённые задачи",
    "emptyHumanReview": "Нечего проверять",
    "emptyHumanReviewHint": "Задачи ожидают вашего одобрения здесь",
    "emptyDone": "Нет выполненных задач",
    "emptyDoneHint": "Одобренные задачи появятся здесь",
    "emptyDefault": "Нет задач",
    "dropHere": "Перетащите сюда",
    "showArchived": "Показать архивные",
    "addTaskAriaLabel": "Добавить новую задачу в бэклог",
    "queueAllAriaLabel": "Переместить все задачи в очередь",
    "closeTaskDetailsAriaLabel": "Закрыть детали задачи",
    "editTask": "Редактировать задачу",
    "cannotEditWhileRunning": "Нельзя редактировать во время выполнения задачи",
    "worktreeCleanupTitle": "Очистка воркдерева",
    "worktreeCleanupStaged": "Эта задача была подготовлена и имеет воркдерево. Хотите очистить воркдерево?",
    "worktreeCleanupNotStaged": "У этой задачи есть воркдерево с незлитыми изменениями. Удалите воркдерево для отметки как выполнено или отмените для проверки изменений.",
    "keepWorktree": "Сохранить воркдерево",
    "deleteWorktree": "Удалить воркдерево и отметить как выполнено",
    "refreshTasks": "Обновить задачи",
    "queueSettings": "Настройки очереди",
    "orderSaveFailedTitle": "Порядок не сохранён",
    "orderSaveFailedDescription": "Изменение порядка задач применено, но не удалось сохранить в хранилище. После обновления страницы изменения будут утеряны.",
    "selectAll": "Выбрать все",
    "deselectAll": "Снять выделение со всех",
    "selectedCount": "{{count}} выбрано",
    "selectedCountOne": "{{count}} задача выбрана",
    "selectedCountOther": "{{count}} задачи выбрано",
    "createPRs": "Создать PR-ы",
    "deleteSelected": "Удалить",
    "deleteConfirmTitle": "Удалить выбранные задачи",
    "deleteConfirmDescription": "Вы уверены, что хотите навсегда удалить эти задачи?",
    "deleteWarning": "Это действие необратимо. Все файлы задач, включая спецификацию, план реализации и любой сгенерированный код, будут навсегда удалены из проекта.",
    "tasksToDelete": "Задачи для удаления",
    "deleteConfirmButton": "Удалить {{count}} задачи",
    "deleteSuccess": "Успешно удалено задач: {{count}}",
    "deleteError": "Не удалось удалить некоторые задачи",
    "clearSelection": "Снять выделение",
    "collapseColumn": "Свернуть колонку",
    "expandColumn": "Развернуть колонку",
    "resizeColumn": "Изменить размер колонки",
    "lockColumn": "Зафиксировать ширину колонки",
    "unlockColumn": "Разблокировать ширину колонки",
    "columnLocked": "Ширина колонки зафиксирована",
    "expandAll": "Развернуть все колонки"
  },
  "queue": {
    "limitReached": "Достигнут лимит параллельных задач ({{current}}/{{max}}). Задача перемещена в очередь.",
    "movedToQueue": "Задача перемещена в очередь.",
    "autoPromoted": "Задача автоматически перемещена из очереди в «В работе».",
    "capacityAvailable": "Доступно {{count}} место(а) в «В работе».",
    "queueAll": "Добавить все в очередь",
    "queueAllSuccess": "Перемещено задач в очередь: {{count}}.",
    "settings": {
      "title": "Настройки очереди",
      "description": "Настройте максимальное количество задач, которые могут выполняться параллельно на доске «В работе»",
      "maxParallelLabel": "Макс. параллельных задач",
      "minValueError": "Должно быть не менее 1",
      "maxValueError": "Не может превышать 10",
      "hint": "При достижении этого лимита новые задачи будут ожидать в очереди перед переходом в «В работе»",
      "saved": "Настройки очереди сохранены",
      "saveFailed": "Не удалось сохранить настройки очереди",
      "retry": "Пожалуйста, попробуйте снова"
    }
  },
  "execution": {
    "phases": {
      "idle": "Простой",
      "planning": "Планирование",
      "coding": "Разработка",
      "rate_limit_paused": "Ограничение запросов",
      "auth_failure_paused": "Требуется авторизация",
      "reviewing": "Ревью",
      "fixing": "Исправление",
      "complete": "Завершено",
      "failed": "Ошибка"
    },
    "labels": {
      "interrupted": "Прервано",
      "progress": "Прогресс",
      "entry": "запись",
      "entries": "записей"
    },
    "shortPhases": {
      "plan": "План",
      "code": "Код",
      "qa": "QA"
    }
  },
  "files": {
    "title": "Файлы",
    "tab": "Файлы",
    "noSpecPath": "Файлы спецификации недоступны",
    "noFiles": "Файлы не найдены",
    "loading": "Загрузка файлов...",
    "loadingContent": "Загрузка содержимого...",
    "errorLoading": "Не удалось загрузить файлы",
    "errorLoadingContent": "Не удалось загрузить содержимое файла",
    "retry": "Повторить",
    "selectFile": "Выберите файл для просмотра его содержимого",
    "openInIDE": "Открыть в IDE"
  },
  "metadata": {
    "fastMode": "Быстрый",
    "severity": "серьёзность",
    "pullRequest": "Pull Request",
    "showMore": "Показать больше",
    "showLess": "Показать меньше"
  },
  "images": {
    "removeImageAriaLabel": "Удалить изображение {{filename}}",
    "pasteHint": "Совет: вставляйте скриншоты напрямую с помощью {{shortcut}} для добавления референсных изображений."
  },
  "imagePreview": {
    "close": "Закрыть предпросмотр",
    "unavailable": "Изображение недоступно",
    "description": "Предпросмотр {{filename}}",
    "doubleClickHint": "Двойной клик для увеличения",
    "lowResolution": "Предпросмотр низкого разрешения"
  },
  "notifications": {
    "backgroundTaskTitle": "Задача продолжается в фоне",
    "backgroundTaskDescription": "Задача всё ещё выполняется. Вы можете повторно открыть этот диалог для отслеживания прогресса."
  },
  "wizard": {
    "createTitle": "Создать новую задачу",
    "createDescription": "Опишите, что вы хотите создать. AI проанализирует ваш запрос и создаст подробную спецификацию.",
    "descriptionPlaceholder": "Опишите функцию, исправление бага или улучшение, которое вы хотите реализовать. Будьте максимально конкретны относительно требований, ограничений и ожидаемого поведения. Введите @ для ссылки на файлы.",
    "draftRestored": "Черновик восстановлен",
    "startFresh": "Начать заново",
    "hideFiles": "Скрыть файлы",
    "browseFiles": "Обзор файлов",
    "creating": "Создание...",
    "createTask": "Создать задачу",
    "worktreeNotice": {
      "title": "Изолированное рабочее пространство",
      "description": "Эта задача выполняется в изолированном git-воркдереве. Ваша основная ветка остаётся в безопасности до тех пор, пока вы не решите выполнить слияние."
    },
    "gitOptions": {
      "title": "Git-опции (необязательно)",
      "baseBranchLabel": "Базовая ветка (необязательно)",
      "useProjectDefault": "Использовать проектную по умолчанию",
      "useProjectDefaultWithBranch": "Использовать проектную по умолчанию ({{branch}})",
      "searchBranches": "Поиск веток...",
      "noBranchesFound": "Ветки не найдены",
      "helpText": "Переопределите ветку, из которой будет создано воркдерево этой задачи. Оставьте пустым для использования настроенной ветки по умолчанию проекта.",
      "pushNewBranchesLabel": "Автоматически отправлять новую ветку",
      "pushNewBranchesDescription": "Опубликовать ветку этой задачи на GitHub и автоматически настроить отслеживание. Отключите, чтобы оставить только локально.",
      "useWorktreeLabel": "Использовать изолированное рабочее пространство (рекомендуется)",
      "useWorktreeDescription": "Создаёт изменения в отдельном git-воркдереве для безопасной проверки перед слиянием. Отключите для разработки напрямую в вашем проекте (быстрее, но рискованнее)."
    },
    "errors": {
      "createFailed": "Не удалось создать задачу. Пожалуйста, попробуйте снова.",
      "startFailed": "Не удалось запустить задачу"
    }
  },
  "feedback": {
    "dragDropHint": "Перетащите изображения или вставьте скриншоты",
    "imageAdded": "Изображение успешно добавлено",
    "maxImagesError": "Максимально допустимо {{count}} изображений",
    "invalidTypeError": "Недопустимый тип изображения. Допустимые: {{types}}",
    "removeImage": "Удалить изображение",
    "processingError": "Не удалось обработать изображение"
  },
  "review": {
    "mergeTooltip": "Сливает изменения из ветки воркдерева задачи обратно в базовую ветку. AI разрешит возможные конфликты. Затем вы можете выбрать, сохранить или удалить воркдерево."
  },
  "edit": {
    "title": "Редактировать задачу",
    "description": "Обновите детали задачи, включая заголовок, описание, классификацию, изображения и настройки. Изменения будут сохранены в файлах спецификации.",
    "saveChanges": "Сохранить изменения",
    "errors": {
      "updateFailed": "Не удалось обновить задачу. Пожалуйста, попробуйте снова."
    }
  },
  "form": {
    "description": "Описание",
    "descriptionPlaceholder": "Опишите функцию, исправление бага или улучшение, которое вы хотите реализовать. Будьте максимально конкретны относительно требований, ограничений и ожидаемого поведения.",
    "imageAddedSuccess": "Изображение успешно добавлено!",
    "taskTitle": "Заголовок задачи",
    "titlePlaceholder": "Оставьте пустым для автогенерации из описания",
    "titleHelpText": "Краткий описательный заголовок будет сгенерирован автоматически, если поле оставлено пустым.",
    "classificationOptional": "Классификация (необязательно)",
    "requireReviewLabel": "Требовать проверки человеком перед разработкой",
    "requireReviewDescription": "При включении вам будет предложено проверить спецификацию и план реализации перед началом фазы разработки. Это позволяет одобрить, запросить изменения или оставить отзыв.",
    "fastModeLabel": "Быстрый режим",
    "fastModeDescription": "Та же модель Opus 4.6 с более быстрым выводом. Более высокая стоимость токена.",
    "fastModeNotice": "Требует включения «дополнительного использования» в вашей подписке Claude.",
    "errors": {
      "descriptionRequired": "Пожалуйста, предоставьте описание",
      "maxImagesReached": "Максимально допустимо 5 изображений",
      "invalidImageType": "Недопустимый тип изображения. Допустимые: PNG, JPEG, GIF, WebP",
      "processPasteFailed": "Не удалось обработать вставленное изображение",
      "processDropFailed": "Не удалось обработать перетащенное изображение"
    },
    "classification": {
      "category": "Категория",
      "selectCategory": "Выберите категорию",
      "priority": "Приоритет",
      "selectPriority": "Выберите приоритет",
      "complexity": "Сложность",
      "selectComplexity": "Выберите сложность",
      "impact": "Влияние",
      "selectImpact": "Выберите влияние",
      "helpText": "Эти метки помогают организовывать и приоритизировать задачи. Они необязательны, но полезны для фильтрации.",
      "values": {
        "category": {
          "feature": "Функция",
          "bug_fix": "Исправление бага",
          "refactoring": "Рефакторинг",
          "documentation": "Документация",
          "security": "Безопасность"
        },
        "priority": {
          "low": "Низкий",
          "medium": "Средний",
          "high": "Высокий",
          "urgent": "Срочный"
        },
        "complexity": {
          "trivial": "Тривиальная",
          "small": "Маленькая",
          "medium": "Средняя",
          "large": "Большая",
          "complex": "Сложная"
        },
        "impact": {
          "low": "Низкое влияние",
          "medium": "Среднее влияние",
          "high": "Высокое влияние",
          "critical": "Критическое влияние"
        }
      }
    }
  },
  "subtasks": {
    "untitled": "Безымянная подзадача",
    "expandAll": "Развернуть все",
    "collapseAll": "Свернуть все"
  },
  "bulkPR": {
    "selectAllInColumn": "Выбрать все задачи в колонке",
    "deselectAllInColumn": "Снять выделение со всех задач",
    "selectionMode": "Режим выбора активен",
    "exitSelectionMode": "Выйти из режима выбора",
    "noTasksToSelect": "Нет доступных задач для выбора",
    "confirmBulkAction": "Подтвердить массовое действие для {{count}} задач",
    "processingTasks": "Обработка выбранных задач..."
  },
  "screenshot": {
    "title": "Сделать скриншот",
    "description": "Выберите экран или окно для захвата в качестве референсного изображения",
    "capture": "Захватить",
    "capturing": "Захват...",
    "noSources": "Экраны или окна не найдены",
    "errors": {
      "getSources": "Не удалось получить источники скриншотов",
      "fetchSources": "Не удалось загрузить источники скриншотов",
      "capture": "Не удалось сделать скриншот",
      "captureFailed": "Не удалось сделать скриншот"
    },
    "devMode": {
      "title": "Захват скриншота недоступен",
      "description": "Захват экрана недоступен в режиме разработки из-за ограничений системных разрешений.",
      "hint": "Используйте внешний инструмент для скриншотов и вставьте напрямую в описание задачи с помощью {{shortcut}}."
    }
  },
  "deleteDialog": {
    "title": "Удалить задачу",
    "confirmMessage": "Вы уверены, что хотите удалить",
    "destructiveWarning": "Это действие необратимо. Все файлы задачи, включая спецификацию, план реализации и любой сгенерированный код, будут навсегда удалены из проекта.",
    "checkingChanges": "Проверка незафиксированных изменений...",
    "uncommittedChanges": "Воркдерево этой задачи содержит {{count}} незафиксированный файл(а)",
    "uncommittedChangesHint": "Эти изменения не были зафиксированы или слиты. Удаление задачи навсегда уничтожит все незафиксированные изменения в воркдереве.",
    "cancel": "Отмена",
    "deletePermanently": "Удалить навсегда",
    "deleting": "Удаление..."
  },
  "referenceImages": {
    "title": "Референсные изображения (необязательно)",
    "description": "Добавьте визуальные референсы, такие как скриншоты или дизайны, чтобы помочь AI понять ваши требования."
  }
}
